* ::before,
* ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


  header{
    padding: 0 10%;
        background-image: url(/assets/background.png);
        background-repeat: repeat;
        background-size: cover;
        height: 600px;
        
      }


      .about-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 165px;
      
      }
      .about-us h2 {
        font-size: 58px;
        color: #ffffff;
      
      }
      .about-us p {
        font-size: 18px;
        color: #ffffff;
      
      }



     
      .burgermenu h1 {
        color: white;
        position: absolute;
        left: 142px;
      }
      
      .burgermenu ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        }


        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
     
    
  
    #nav-links li a {
    display: block;
    color: #97979C;
    padding: 0.5em 1.2em;
    font-size: 16px;
    text-decoration: none;
    }
    
    
   
    
      
      
      .knap {
        border-radius: 35px;
        background-color: #FFFFFF;
        padding: 10px 20px;
        margin-left: 51px;
      }
      
      .knap2 {
        background-color: #34FFC8;
        padding: 10px 20px;
        margin-left: 16px;
        border-radius: 35px;
      
      }
      #toggle-nav {
       display: none;
          }

          .burgermenu label {
            display: none;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
          
        }


        
        .our-mission {
            background-color: #212121;
            padding: 100px 0;
           
          }
          .container {
            max-width: 1200px;
            margin: 0 auto;
          }
          .row {
            display: flex;
            flex-wrap: wrap;
            
          }
          .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 200 10px;
            margin-top: 166px;
          }
         .our-mission h2 {
            font-size: 50px;
            margin: 0 0 20px;
            color: #ffffff;
            margin-top: 165pxCreate a Modal Sign Up Form;
          }
         .our-mission p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 30px;
            color: #A7A7AD;
          }
       
body {
  margin: 0;
  padding: 0;
}
          

          img {
            height: auto;
            display: block;
            margin-bottom: 20px;
            width: 100%;
          }
          .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
          }
          .image-container img {
            width: 47%;
            padding-top: 24px;
          }


        
        @media screen and (max-width: 768px  ){

            .burgermenu label {
                display: block;
                margin-right: 560px;
            }
            .burgermenu ul {
                display: none;
                position: absolute;
                top: 72px;
                left: 0;
                width: 50%;
                background-color: rgba(0, 0, 0, 0.8);
                flex-direction: column;
                text-align: center;
            }
        
            .burgermenu ul li {
                margin: 10px 0;
            }
        
            #toggle-nav:checked ~ ul {
                display: flex;
            }

            h1{
                margin-left: 80px;
            }
      
        }
        

        
        
        /* The Modal (background) */
        .modal {
          
          
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.4);
        }
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: 10% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        /* Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        /* Social Icons */
        .social-icons {
          margin-top: 20px;
          display: flex;
          justify-content: center;
        }
        .social-icons a {
          display: inline-block;
          margin-right: 10px;
          color: #fff;
          background-color: #3b5998;
          padding: 10px;
          border-radius: 50%;
          transition: all 0.2s ease-in-out;
        }
        .social-icons a:hover {
          transform: scale(1.1);
        }
        /* Signup Section */
        .signup-section {
          background-color: #34FFC8;
          padding: 20px;
          border-radius: 10px;
        }
        .signup-section h2 {
          color: #fff;
        }
        /* Signup Form */
        #signup-form {
          background-color: #373737;
          padding: 20px;
          border-radius: 10px;
        }
        #signup-form label {
          color: #fff;
          display: block;
          margin-bottom: 10px;
        }
        #signup-form input[type="text"],
        #signup-form input[type="email"],
        #signup-form input[type="password"] {
          padding: 10px;
          border-radius: 5px;
          border: none;
        
          margin-bottom: 20px;
        }
        #signup-form button {
          background-color: #34FFC8;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px;
          cursor: pointer;
        }
        #signup-form button:hover {
          background-color: #2DC4A0;
        }


        
@media (max-width: 1200px) {
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
 @media (max-width: 768px) {
  header {
    padding: 0 5%;
  }

   .about-us {
    margin-top: 80px;
  }
   .about-us h2 {
    font-size: 36px;
  }
   .about-us p {
    font-size: 16px;
  }
   .our-mission {
    padding: 50px 0;
  }
   .col-md-6 {
    margin-top: 80px;
  
  }
   .our-mission h2 {
    font-size: 36px;
    margin-top: 80px;
  }
   .our-mission p {
    font-size: 14px;
  }
   .image-container img {
    padding-top: 12px;
    margin-bottom: 20px;
  }
   .modal-content {
    width: 90%;
  }
  .mission{
    margin-left: 80%;
    transform: translateX(-50%);
  }

  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 
}