<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/js/script.js">
    <title>Mockup Company</title>
</head>
<body>
    
  
    <header>
        <div class="nav-container">
            <nav class="burgermenu">
                <input type="checkbox" id="toggle-nav" />
                <label for="toggle-nav">&#9776;</label>
                <h1>Mockup Company</h1>
                <ul id="nav-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Solutions</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a class="knap" href="">Contact</a></li>
                    <li><a class="knap2" href="">Sign Up</a></li>
                </ul>
            </nav>
        </div>
        <div class="about-us">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </header>



    
    <section class="our-mission">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mission">
              <h2>Our Mission</h2>
              <p>Neque porro quisquam est, qui dolorem ipsum quia <br>
              dolor sit amet, consectetur, adipisci velit, sed quia non <br>
              numquam eius modi tempora incidunt ut labore et <br>
              dolore magnam aliquam quaerat voluptatem. Excepteur <br> 
              sint occaecat cupidatat non proident, sunt in culpa qui <br>
              officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-6">
              <div class="image-container">
                <img src="/assets/billede1.png" alt="">
                <img src="/assets/billede2.png" alt="">
              </div>
              <img src="/assets/billede3.png" alt="">
            </div>
          </div>
        </div>
      </section>




    
      <div id="signup-modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="signup-section">
            <h2>Sign Up</h2>
            <form id="signup-form">
              <label for="firstname">First Name:</label>
              <input type="text" id="firstname" name="firstname" required>
              <label for="lastname">Last Name:</label>
              <input type="text" id="lastname" name="lastname" required>
              <label for="email">Email Address:</label>
              <input type="email" id="email" name="email" required>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
              <button type="submit" id="submit-btn">Sign Up</button>
            </form>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>


</body>
</html>